web/WEB-INF/history.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://uts/wsd/oms"
    xmlns="http://uts/wsd/oms"
    xmlns:common="http://uts/wsd/oms/common"
    elementFormDefault="qualified"> 
    
    <xs:import namespace="http://uts/wsd/oms/common" 
           schemaLocation="commonTypes.xsd"/>
    
    <xs:element name="history">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="order" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="orderID" type="xs:integer"/>
                            <xs:element name="movies">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="movie" type="movieType" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="fullname" type="xs:string" />
                            <xs:element name="email" type="common:email"/>
                            <xs:element name="paymentMethod" type="xs:string"/>
                            <xs:element name="saleTotal" type="xs:double"/>
                            <xs:element name="orderStatus" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>