web/WEB-INF/history.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://wsd/oms"
    xmlns="http://wsd/oms"
    elementFormDefault="qualified"> 
    
    <xs:element name="history">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="order" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="orderID" type="xs:integer"/>
                            <xs:element name="movies">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="movie" type="movieType"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="fullname" type="xs:string" />
                            <xs:element name="email" type="email"/>
                            <xs:element name="paymentMethod" type="xs:string"/>
                            <xs:element name="saleTotal" type="xs:integer"/>
                            <xs:element name="orderStatus" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>